# MyMovieAppList

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/movie/mylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Constant.kt
app/src/main/java/com/movie/myapplication/: MainActivity.kt
app/src/main/java/com/movie/myapplication/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/movie/mylist/: MovieApplication.kt
app/src/main/java/com/movie/mylist/api/: ApiService.kt  Status.kt
app/src/main/java/com/movie/mylist/api/model/: PopularMovieList.kt
app/src/main/java/com/movie/mylist/database/: MovieMediator.kt  MoviePagingSource.kt  MovieRemotePageSource.kt  MovieRemoteRepository.kt  MovieRepository.kt
app/src/main/java/com/movie/mylist/database/local/: MovieAppDataBase.kt  MovieConverter.kt  MovieDao.kt  MovieKeyDao.kt  NULL_TO_EMPTY_STRING_ADAPTER.kt
app/src/main/java/com/movie/mylist/database/model/: Movie.kt  MovieKey.kt
app/src/main/java/com/movie/mylist/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/movie/mylist/ui/detail/screen/: DetailViewModel.kt
app/src/main/java/com/movie/mylist/ui/main/: MainActivity.kt  NavTarget.kt
app/src/main/java/com/movie/mylist/ui/main/screen/: DetailScreen.kt  MainScreen.kt  MainViewModel.kt  NavigationComponent.kt
app/src/main/java/com/movie/mylist/ui/state/: ScreenStates.kt
app/src/main/java/com/movie/mylist/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/movie/mylist/ui/views/: ToolBar.kt
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_baseline_image_24.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/movie/mylist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
